# rag-csharp

./: README.md
src/: IA.sln
src/API/: AppSettings.cs  AuthorizeAttribute.cs  IA.API.csproj  Program.cs  appsettings.Development.json  rag-feature.http
src/API/Application/Abstractions/: IChunkingService.cs  IDocumentParser.cs  IEmbeddingService.cs  IRagRepository.cs
src/API/Application/Documents/: DocumentUploadQueueHostedService.cs  DocumentUploadQueueModels.cs  IDocumentUploadQueue.cs  MemoryCacheDocumentUploadQueue.cs  UploadDocumentUseCase.cs
src/API/Application/Questions/: AskQuestionUseCase.cs  IQuestionSessionMemoryStore.cs  QuestionSessionMemoryStore.cs  RagContextBuilder.cs  SearchQuestionChunksUseCase.cs
src/API/Controllers/: APIBaseController.cs  DocumentsController.cs  QuestionsController.cs  ThemesController.cs
src/API/Domain/Entities/: RagModels.cs  SimpleChatModels.cs
src/API/Infrastructure/Elasticsearch/: RagElasticsearchRepository.cs
src/API/Infrastructure/Observability/: RagLogging.cs
src/API/Infrastructure/OpenAI/: OpenAiSemanticClient.cs
src/API/Infrastructure/Options/: RagOptions.cs
src/API/Infrastructure/Parsers/: MarkdownDocumentParser.cs  PdfDocumentParser.cs
src/API/Infrastructure/Rag/: ChunkingService.cs  FileHashService.cs  RagTokenizer.cs
src/API/Middleware/: ProblemDetailsMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: FolderProfile.pubxml
